# netcore_flipkart_suite

./: README.md  execute.sh  pom.xml  report.csv
src/test/java/com/project/autotest/fun/config/: CustomReporter.java  RunnerTest.java  WebDriverHelper.java
src/test/java/com/project/autotest/fun/pages/: Pages.java  SeleniumUtil.java
src/test/java/com/project/autotest/fun/pages/drivers/: CommonSeleniumActions.java  HomePage.java  LoginPage.java
src/test/java/com/project/autotest/fun/tests/features/: FetchProducts.feature
src/test/java/com/project/autotest/fun/tests/steps/: CommonSteps.java  GivenSteps.java  HomePageSteps.java  LoginSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/com/project/autotest/fun/utility/: FunTestUtil.java  JsonPathConstants.java  XpathConstants.java
src/test/java/cucumber/: TestContext.java
src/test/resources/: funTestConfig.properties
